<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoxOfficeTableViewCell" rowHeight="56" id="KGk-i7-Jjw" customClass="BoxOfficeTableViewCell" customModule="DailyBoxOffice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="424" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfX-Eo-8Wc">
                        <rect key="frame" x="20" y="20" width="42" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="YEX-wk-nrQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 제목이 들어갈 곳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U7-hr-TWB">
                        <rect key="frame" x="82" y="20" width="232" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-04-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u10-hK-bka">
                        <rect key="frame" x="334" y="20" width="70" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="zCq-pn-wGe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="u10-hK-bka" secondAttribute="trailing" constant="20" id="1gw-VF-GvY"/>
                    <constraint firstItem="SfX-Eo-8Wc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="8VG-yj-CAz"/>
                    <constraint firstAttribute="bottom" secondItem="SfX-Eo-8Wc" secondAttribute="bottom" constant="20" id="NTu-zD-07I"/>
                    <constraint firstItem="u10-hK-bka" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Ymj-9g-uRG"/>
                    <constraint firstAttribute="bottom" secondItem="2U7-hr-TWB" secondAttribute="bottom" constant="20" id="ZaM-AC-aBU"/>
                    <constraint firstItem="u10-hK-bka" firstAttribute="leading" secondItem="2U7-hr-TWB" secondAttribute="trailing" constant="20" id="hAM-qD-UNb"/>
                    <constraint firstAttribute="bottom" secondItem="u10-hK-bka" secondAttribute="bottom" constant="20" id="kBu-lk-Had"/>
                    <constraint firstItem="SfX-Eo-8Wc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="kOM-Vh-xbd"/>
                    <constraint firstItem="2U7-hr-TWB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="s2l-xv-0hz"/>
                    <constraint firstItem="2U7-hr-TWB" firstAttribute="leading" secondItem="SfX-Eo-8Wc" secondAttribute="trailing" constant="20" id="xre-PV-Ne2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="u10-hK-bka" id="5KG-y4-IcK"/>
                <outlet property="numberLabel" destination="SfX-Eo-8Wc" id="0pH-7F-ncJ"/>
                <outlet property="titleLabel" destination="2U7-hr-TWB" id="aJO-Gn-Pxp"/>
            </connections>
            <point key="canvasLocation" x="204.34782608695653" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
</document>
