<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OO7-pf-Y0O">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--물 마시기-->
        <scene sceneID="rTg-jH-wNQ">
            <objects>
                <viewController id="4sE-im-Xlh" customClass="DrinkWaterViewController" customModule="LetsDrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljT-jT-Y3v">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRz-rn-z4r">
                                <rect key="frame" x="0.0" y="724" width="390" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9ky-JR-43E"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="물 마시기!">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="drinkBtnAction:" destination="4sE-im-Xlh" eventType="touchUpInside" id="j9a-rz-2cq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="마신 물?" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fHw-bU-NoS" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="80" y="544" width="230" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="22y-Hq-v0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="textFieldExit:" destination="4sE-im-Xlh" eventType="editingDidEndOnExit" id="fB1-fy-x2H"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-1" translatesAutoresizingMaskIntoConstraints="NO" id="0jt-xf-PU7">
                                <rect key="frame" x="20" y="262" width="350" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="K1S-yj-twC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMc-LC-fLV">
                                <rect key="frame" x="20" y="108" width="350" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khk-gg-M5j">
                                        <rect key="frame" x="0.0" y="20" width="350" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="d2V-eH-htC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CO-4c-JL2">
                                        <rect key="frame" x="0.0" y="77" width="350" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="i4p-hp-r3I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiY-DH-fSz">
                                        <rect key="frame" x="0.0" y="107" width="350" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NeR-ML-8R8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hiY-DH-fSz" firstAttribute="leading" secondItem="YMc-LC-fLV" secondAttribute="leading" id="3p7-U6-kB9"/>
                                    <constraint firstItem="Khk-gg-M5j" firstAttribute="top" secondItem="YMc-LC-fLV" secondAttribute="top" constant="20" id="4Fn-bi-UMc"/>
                                    <constraint firstItem="hiY-DH-fSz" firstAttribute="top" secondItem="1CO-4c-JL2" secondAttribute="bottom" id="8ep-0t-GnP"/>
                                    <constraint firstAttribute="trailing" secondItem="hiY-DH-fSz" secondAttribute="trailing" id="9es-Xz-l38"/>
                                    <constraint firstAttribute="trailing" secondItem="Khk-gg-M5j" secondAttribute="trailing" id="P9t-bQ-nnj"/>
                                    <constraint firstItem="1CO-4c-JL2" firstAttribute="leading" secondItem="YMc-LC-fLV" secondAttribute="leading" id="aLo-rb-eAw"/>
                                    <constraint firstItem="1CO-4c-JL2" firstAttribute="top" secondItem="Khk-gg-M5j" secondAttribute="bottom" id="cmC-xU-fUw"/>
                                    <constraint firstAttribute="trailing" secondItem="1CO-4c-JL2" secondAttribute="trailing" id="fQw-T1-INB"/>
                                    <constraint firstItem="Khk-gg-M5j" firstAttribute="leading" secondItem="YMc-LC-fLV" secondAttribute="leading" id="wXe-P9-cDs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k8q-Ec-cbf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fHw-bU-NoS" firstAttribute="top" secondItem="0jt-xf-PU7" secondAttribute="bottom" constant="20" id="3TX-oA-Tbd"/>
                            <constraint firstItem="hRz-rn-z4r" firstAttribute="leading" secondItem="k8q-Ec-cbf" secondAttribute="leading" id="5Ee-KI-8jH"/>
                            <constraint firstItem="fHw-bU-NoS" firstAttribute="leading" secondItem="k8q-Ec-cbf" secondAttribute="leading" constant="80" id="930-kz-0e5"/>
                            <constraint firstItem="YMc-LC-fLV" firstAttribute="top" secondItem="k8q-Ec-cbf" secondAttribute="top" constant="20" id="Do5-oY-6fY"/>
                            <constraint firstItem="k8q-Ec-cbf" firstAttribute="trailing" secondItem="fHw-bU-NoS" secondAttribute="trailing" constant="80" id="IhE-rA-y1S"/>
                            <constraint firstAttribute="bottom" secondItem="hRz-rn-z4r" secondAttribute="bottom" id="JTs-6W-5OG"/>
                            <constraint firstItem="k8q-Ec-cbf" firstAttribute="trailing" secondItem="0jt-xf-PU7" secondAttribute="trailing" constant="20" id="LRH-0B-h5z"/>
                            <constraint firstItem="k8q-Ec-cbf" firstAttribute="trailing" secondItem="YMc-LC-fLV" secondAttribute="trailing" constant="20" id="V7f-ik-8hH"/>
                            <constraint firstItem="0jt-xf-PU7" firstAttribute="top" secondItem="YMc-LC-fLV" secondAttribute="bottom" id="jlE-nl-dgE"/>
                            <constraint firstItem="0jt-xf-PU7" firstAttribute="leading" secondItem="k8q-Ec-cbf" secondAttribute="leading" constant="20" id="lOX-sa-94z"/>
                            <constraint firstItem="YMc-LC-fLV" firstAttribute="leading" secondItem="k8q-Ec-cbf" secondAttribute="leading" constant="20" id="oWo-d9-Cna"/>
                            <constraint firstItem="hRz-rn-z4r" firstAttribute="top" secondItem="fHw-bU-NoS" secondAttribute="bottom" constant="80" id="uTR-3h-jFg"/>
                            <constraint firstItem="hRz-rn-z4r" firstAttribute="trailing" secondItem="k8q-Ec-cbf" secondAttribute="trailing" id="xG4-Dw-Lfy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8pm-MJ-M5A" appends="YES" id="l6B-YM-urX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="물 마시기" id="BGs-ZE-xav">
                        <barButtonItem key="leftBarButtonItem" image="arrow.clockwise" catalog="system" id="U62-hg-Jo2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="refreshBtnAction:" destination="4sE-im-Xlh" id="VD5-7I-sUm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="person.circle" catalog="system" id="4U3-kc-agC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="IbJ-7j-bZ0" kind="show" id="7c4-BZ-73N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomLabel" destination="hiY-DH-fSz" id="sVr-jG-wT9"/>
                        <outlet property="drinkBtn" destination="hRz-rn-z4r" id="JVq-07-y2J"/>
                        <outlet property="labelView" destination="YMc-LC-fLV" id="UtL-7n-vuS"/>
                        <outlet property="literText" destination="fHw-bU-NoS" id="Hb0-W6-g6I"/>
                        <outlet property="middleLabel" destination="1CO-4c-JL2" id="79u-ig-ZQ2"/>
                        <outlet property="naviBar" destination="BGs-ZE-xav" id="F0p-Lq-U3G"/>
                        <outlet property="statusImage" destination="0jt-xf-PU7" id="DaZ-rZ-AJd"/>
                        <outlet property="topLabel" destination="Khk-gg-M5j" id="xGR-zn-uCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sko-Qa-dzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8pm-MJ-M5A">
                    <connections>
                        <action selector="tapGesture:" destination="4sE-im-Xlh" id="LKR-ck-oZ8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="-174.10714285714286"/>
        </scene>
        <!--사용자설정-->
        <scene sceneID="u1f-SM-kC4">
            <objects>
                <viewController id="IbJ-7j-bZ0" customClass="UserSetViewController" customModule="LetsDrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYq-yb-50P">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-9" translatesAutoresizingMaskIntoConstraints="NO" id="glO-cy-eRV">
                                <rect key="frame" x="20" y="108" width="350" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="9F7-N2-P7a"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kaj-CG-8qT" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="30" y="340" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R6c-R1-29Z"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="textFieldExit:" destination="IbJ-7j-bZ0" eventType="editingDidEndOnExit" id="NTw-V8-0OP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="키(cm)을 설정해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNH-cz-nH7" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="30" y="410" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nbR-X9-Jy9"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="textFieldExit:" destination="IbJ-7j-bZ0" eventType="editingDidEndOnExit" id="Awu-tL-eGe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="몸무게(kg)을 설정해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGG-Ds-N7K" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="30" y="480" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZVH-r6-EzB"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="textFieldExit:" destination="IbJ-7j-bZ0" eventType="editingDidEndOnExit" id="hYD-Ba-JlG"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gOI-8I-RuU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="glO-cy-eRV" firstAttribute="top" secondItem="gOI-8I-RuU" secondAttribute="top" constant="20" id="1Zx-en-XQU"/>
                            <constraint firstItem="gOI-8I-RuU" firstAttribute="trailing" secondItem="VNH-cz-nH7" secondAttribute="trailing" constant="30" id="2T6-0Q-i64"/>
                            <constraint firstItem="Kaj-CG-8qT" firstAttribute="leading" secondItem="gOI-8I-RuU" secondAttribute="leading" constant="30" id="Fl5-C7-IPX"/>
                            <constraint firstItem="VNH-cz-nH7" firstAttribute="leading" secondItem="gOI-8I-RuU" secondAttribute="leading" constant="30" id="IJ3-z8-ekn"/>
                            <constraint firstItem="VNH-cz-nH7" firstAttribute="top" secondItem="Kaj-CG-8qT" secondAttribute="bottom" constant="20" id="KCe-sb-O6O"/>
                            <constraint firstItem="glO-cy-eRV" firstAttribute="leading" secondItem="gOI-8I-RuU" secondAttribute="leading" constant="20" id="OMh-Zq-wr5"/>
                            <constraint firstItem="gOI-8I-RuU" firstAttribute="trailing" secondItem="glO-cy-eRV" secondAttribute="trailing" constant="20" id="YHe-X3-BkJ"/>
                            <constraint firstItem="xGG-Ds-N7K" firstAttribute="leading" secondItem="gOI-8I-RuU" secondAttribute="leading" constant="30" id="bXL-47-HLu"/>
                            <constraint firstItem="Kaj-CG-8qT" firstAttribute="top" secondItem="glO-cy-eRV" secondAttribute="bottom" constant="70" id="bfR-dH-zUa"/>
                            <constraint firstItem="gOI-8I-RuU" firstAttribute="trailing" secondItem="Kaj-CG-8qT" secondAttribute="trailing" constant="30" id="kp3-Kf-Xg0"/>
                            <constraint firstItem="xGG-Ds-N7K" firstAttribute="top" secondItem="VNH-cz-nH7" secondAttribute="bottom" constant="20" id="qmr-mP-TzV"/>
                            <constraint firstItem="gOI-8I-RuU" firstAttribute="trailing" secondItem="xGG-Ds-N7K" secondAttribute="trailing" constant="30" id="sgB-Ev-LOX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Yqe-dc-BH3" appends="YES" id="dUF-IU-3xG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="사용자설정" id="Wmp-Xv-uh8">
                        <barButtonItem key="rightBarButtonItem" title="저장" id="9fE-aA-T9n">
                            <connections>
                                <action selector="UserInfoSave:" destination="IbJ-7j-bZ0" id="nv7-a0-wIi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heightTextField" destination="VNH-cz-nH7" id="di4-JL-rQ6"/>
                        <outlet property="nickTextField" destination="Kaj-CG-8qT" id="RpI-Yr-a3s"/>
                        <outlet property="userInfoSaveBtn" destination="9fE-aA-T9n" id="9Uz-fM-z07"/>
                        <outlet property="userNavibar" destination="Wmp-Xv-uh8" id="PwU-Wt-IxP"/>
                        <outlet property="weightTextField" destination="xGG-Ds-N7K" id="uYS-Gx-aaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uye-YS-tk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Yqe-dc-BH3">
                    <connections>
                        <action selector="tapGesture:" destination="IbJ-7j-bZ0" id="lqq-1z-Lxz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="-174.10714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rMe-Fc-p5k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OO7-pf-Y0O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xAQ-Gx-ATl">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="NaviColor"/>
                            <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactAppearance">
                            <color key="backgroundColor" name="NaviColor"/>
                            <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="NaviColor"/>
                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactScrollEdgeAppearance">
                            <color key="backgroundColor" name="NaviColor"/>
                            <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4sE-im-Xlh" kind="relationship" relationship="rootViewController" id="473-eg-BGB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMb-rj-h7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121.73913043478262" y="-174.10714285714286"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Kaj-CG-8qT">
            <size key="intrinsicContentSize" width="178" height="25.666666666666668"/>
        </designable>
        <designable name="VNH-cz-nH7">
            <size key="intrinsicContentSize" width="184" height="25.666666666666668"/>
        </designable>
        <designable name="fHw-bU-NoS">
            <size key="intrinsicContentSize" width="55.333333333333336" height="26.666666666666668"/>
        </designable>
        <designable name="xGG-Ds-N7K">
            <size key="intrinsicContentSize" width="213" height="25.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="1-1" width="152" height="151"/>
        <image name="1-9" width="152" height="151"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <namedColor name="NaviColor">
            <color red="0.27300000190734863" green="0.62599998712539673" blue="0.39399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
