<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Com-cW-OCO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPo-Yz-lQs">
                                <rect key="frame" x="20" y="44" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="txZ-xO-Lbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ng-zB-AxJ">
                                <rect key="frame" x="20" y="104" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eAR-4A-R8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wcY-L8-stQ">
                                <rect key="frame" x="0.0" y="172" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingListTableViewCell" id="lOA-jy-fZc" customClass="ShoppingListTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lOA-jy-fZc" id="aLb-Bx-OUc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5dm-kj-77M">
                                                    <rect key="frame" x="20" y="1" width="23" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="fqz-hR-b8x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX4-SS-dKH">
                                                    <rect key="frame" x="75" y="0.0" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xG9-ve-95z">
                                                    <rect key="frame" x="332" y="-0.5" width="22" height="21"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jX4-SS-dKH" secondAttribute="bottom" id="GY0-fE-WIB"/>
                                                <constraint firstAttribute="trailing" secondItem="xG9-ve-95z" secondAttribute="trailing" constant="20" id="Rml-MX-lo8"/>
                                                <constraint firstItem="xG9-ve-95z" firstAttribute="top" secondItem="aLb-Bx-OUc" secondAttribute="top" id="Wb2-Xi-ie8"/>
                                                <constraint firstAttribute="trailing" secondItem="jX4-SS-dKH" secondAttribute="trailing" constant="109" id="c72-j7-5wj"/>
                                                <constraint firstAttribute="bottom" secondItem="xG9-ve-95z" secondAttribute="bottom" id="emw-MW-ANA"/>
                                                <constraint firstItem="jX4-SS-dKH" firstAttribute="leading" secondItem="5dm-kj-77M" secondAttribute="trailing" constant="32" id="hi8-qq-M5Z"/>
                                                <constraint firstItem="5dm-kj-77M" firstAttribute="leading" secondItem="aLb-Bx-OUc" secondAttribute="leading" constant="20" id="jTl-a5-xt5"/>
                                                <constraint firstItem="jX4-SS-dKH" firstAttribute="top" secondItem="aLb-Bx-OUc" secondAttribute="top" id="jdk-rf-CxE"/>
                                                <constraint firstAttribute="bottom" secondItem="5dm-kj-77M" secondAttribute="bottom" id="lap-if-L7W"/>
                                                <constraint firstItem="5dm-kj-77M" firstAttribute="top" secondItem="aLb-Bx-OUc" secondAttribute="top" id="tSk-pG-ra0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmarkImage" destination="xG9-ve-95z" id="ptx-fv-6wO"/>
                                            <outlet property="cellBackgroundview" destination="aLb-Bx-OUc" id="VFI-dG-7FE"/>
                                            <outlet property="checkImage" destination="5dm-kj-77M" id="Q8A-TE-Iyg"/>
                                            <outlet property="memoLabel" destination="jX4-SS-dKH" id="mdW-G3-sZo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnv-cw-t2u">
                                <rect key="frame" x="327" y="119" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="addBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VU4-2k-kQ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wcY-L8-stQ" firstAttribute="top" secondItem="8ng-zB-AxJ" secondAttribute="bottom" constant="8" symbolic="YES" id="0vT-dO-jvS"/>
                            <constraint firstItem="8ng-zB-AxJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1pZ-69-PZh"/>
                            <constraint firstItem="wcY-L8-stQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AFi-Mc-Sxi"/>
                            <constraint firstItem="VPo-Yz-lQs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NPy-HI-gIX"/>
                            <constraint firstAttribute="bottom" secondItem="wcY-L8-stQ" secondAttribute="bottom" id="SNQ-l6-9j1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ng-zB-AxJ" secondAttribute="trailing" constant="20" id="Wz5-dG-b01"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dnv-cw-t2u" secondAttribute="trailing" symbolic="YES" id="YVv-Ua-YdY"/>
                            <constraint firstItem="Dnv-cw-t2u" firstAttribute="top" secondItem="VPo-Yz-lQs" secondAttribute="bottom" constant="25" id="bQb-Ug-FjN"/>
                            <constraint firstItem="Dnv-cw-t2u" firstAttribute="leading" secondItem="8ng-zB-AxJ" secondAttribute="trailing" constant="-67" id="gez-MX-QWS"/>
                            <constraint firstItem="VPo-Yz-lQs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gpg-GP-Jbc"/>
                            <constraint firstItem="8ng-zB-AxJ" firstAttribute="top" secondItem="VPo-Yz-lQs" secondAttribute="bottom" constant="10" id="i8g-jD-R3S"/>
                            <constraint firstItem="wcY-L8-stQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iWw-n4-NNy"/>
                            <constraint firstItem="wcY-L8-stQ" firstAttribute="top" secondItem="Dnv-cw-t2u" secondAttribute="bottom" constant="22" id="iaP-qJ-zj4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VPo-Yz-lQs" secondAttribute="trailing" constant="20" id="lu8-qX-uER"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="Dnv-cw-t2u" id="Otc-oE-S09"/>
                        <outlet property="addTextField" destination="8ng-zB-AxJ" id="iOb-ST-wco"/>
                        <outlet property="shoppingListTableView" destination="wcY-L8-stQ" id="1z3-Fc-Tow"/>
                        <outlet property="titlaLabel" destination="VPo-Yz-lQs" id="ENo-Oi-hAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="70"/>
        </scene>
        <!--Realm View Controller-->
        <scene sceneID="AfY-Hl-PbN">
            <objects>
                <viewController id="Com-cW-OCO" customClass="RealmViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqf-To-sIm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOW-a3-qkr">
                                <rect key="frame" x="20" y="44" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sdo-xX-9PH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEx-EP-jDe">
                                <rect key="frame" x="20" y="104" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xDp-1c-UKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8oF-go-xhZ">
                                <rect key="frame" x="0.0" y="172" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingListTableViewCell" id="T0C-K8-mYf" customClass="ShoppingListTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T0C-K8-mYf" id="I0R-kT-iQs">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QQC-cx-Zfx">
                                                    <rect key="frame" x="20" y="1" width="23" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="eLK-82-1t6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YZ-sz-ZyX">
                                                    <rect key="frame" x="75" y="0.0" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D5X-ic-p9k">
                                                    <rect key="frame" x="332" y="-0.5" width="22" height="21"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8YZ-sz-ZyX" secondAttribute="bottom" id="8fI-Yr-Fbg"/>
                                                <constraint firstItem="8YZ-sz-ZyX" firstAttribute="leading" secondItem="QQC-cx-Zfx" secondAttribute="trailing" constant="32" id="BQD-HF-Hx0"/>
                                                <constraint firstAttribute="trailing" secondItem="8YZ-sz-ZyX" secondAttribute="trailing" constant="109" id="DoK-QV-niy"/>
                                                <constraint firstAttribute="trailing" secondItem="D5X-ic-p9k" secondAttribute="trailing" constant="20" id="Nvf-IN-XTi"/>
                                                <constraint firstItem="QQC-cx-Zfx" firstAttribute="leading" secondItem="I0R-kT-iQs" secondAttribute="leading" constant="20" id="Pb2-Kp-fkX"/>
                                                <constraint firstItem="QQC-cx-Zfx" firstAttribute="top" secondItem="I0R-kT-iQs" secondAttribute="top" id="UjQ-9H-do1"/>
                                                <constraint firstItem="D5X-ic-p9k" firstAttribute="top" secondItem="I0R-kT-iQs" secondAttribute="top" id="Vhu-D0-5gm"/>
                                                <constraint firstAttribute="bottom" secondItem="QQC-cx-Zfx" secondAttribute="bottom" id="g5A-AJ-ODO"/>
                                                <constraint firstItem="8YZ-sz-ZyX" firstAttribute="top" secondItem="I0R-kT-iQs" secondAttribute="top" id="vvc-fT-llF"/>
                                                <constraint firstAttribute="bottom" secondItem="D5X-ic-p9k" secondAttribute="bottom" id="x3y-qP-wDk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmarkImage" destination="D5X-ic-p9k" id="Umh-fh-wRa"/>
                                            <outlet property="cellBackgroundview" destination="I0R-kT-iQs" id="PE4-1L-wR4"/>
                                            <outlet property="checkImage" destination="QQC-cx-Zfx" id="gcA-vf-Fpk"/>
                                            <outlet property="memoLabel" destination="8YZ-sz-ZyX" id="N2c-2E-zYJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuK-fB-f7t">
                                <rect key="frame" x="327" y="119" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="addBtnAction:" destination="Com-cW-OCO" eventType="touchUpInside" id="ipk-Gs-MhZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A54-AE-21y">
                                <rect key="frame" x="368.5" y="60" width="25.5" height="18.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="folder.badge.plus" catalog="system"/>
                                <connections>
                                    <action selector="backupRestoreButtonClicked:" destination="Com-cW-OCO" eventType="touchUpInside" id="UmE-sD-cnL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pAF-aC-gYp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xuK-fB-f7t" firstAttribute="leading" secondItem="cEx-EP-jDe" secondAttribute="trailing" constant="-67" id="1aQ-ml-ySu"/>
                            <constraint firstItem="8oF-go-xhZ" firstAttribute="top" secondItem="cEx-EP-jDe" secondAttribute="bottom" constant="8" symbolic="YES" id="1fj-YO-EZu"/>
                            <constraint firstItem="8oF-go-xhZ" firstAttribute="leading" secondItem="pAF-aC-gYp" secondAttribute="leading" id="EB7-uW-oa0"/>
                            <constraint firstItem="cEx-EP-jDe" firstAttribute="top" secondItem="dOW-a3-qkr" secondAttribute="bottom" constant="10" id="Fhl-Rn-8FD"/>
                            <constraint firstItem="pAF-aC-gYp" firstAttribute="trailing" secondItem="dOW-a3-qkr" secondAttribute="trailing" constant="20" id="GOd-Wx-1If"/>
                            <constraint firstItem="8oF-go-xhZ" firstAttribute="top" secondItem="xuK-fB-f7t" secondAttribute="bottom" constant="22" id="Ihi-Ax-w21"/>
                            <constraint firstItem="cEx-EP-jDe" firstAttribute="leading" secondItem="pAF-aC-gYp" secondAttribute="leading" constant="20" id="Q50-Jv-uVF"/>
                            <constraint firstItem="dOW-a3-qkr" firstAttribute="leading" secondItem="pAF-aC-gYp" secondAttribute="leading" constant="20" id="TWO-33-R2l"/>
                            <constraint firstItem="A54-AE-21y" firstAttribute="centerY" secondItem="dOW-a3-qkr" secondAttribute="centerY" id="UaK-15-lL8"/>
                            <constraint firstItem="A54-AE-21y" firstAttribute="trailing" secondItem="dOW-a3-qkr" secondAttribute="trailing" id="XrK-BL-acb"/>
                            <constraint firstItem="dOW-a3-qkr" firstAttribute="top" secondItem="pAF-aC-gYp" secondAttribute="top" id="Xxs-sz-pbq"/>
                            <constraint firstItem="pAF-aC-gYp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xuK-fB-f7t" secondAttribute="trailing" symbolic="YES" id="f3H-iT-aEG"/>
                            <constraint firstItem="pAF-aC-gYp" firstAttribute="trailing" secondItem="cEx-EP-jDe" secondAttribute="trailing" constant="20" id="jo0-2G-1Ie"/>
                            <constraint firstItem="xuK-fB-f7t" firstAttribute="top" secondItem="dOW-a3-qkr" secondAttribute="bottom" constant="25" id="mdJ-6g-Yem"/>
                            <constraint firstItem="8oF-go-xhZ" firstAttribute="trailing" secondItem="pAF-aC-gYp" secondAttribute="trailing" id="mme-UN-oj0"/>
                            <constraint firstAttribute="bottom" secondItem="8oF-go-xhZ" secondAttribute="bottom" id="s3Z-M9-zM1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="xuK-fB-f7t" id="zSy-OR-XQl"/>
                        <outlet property="addTextField" destination="cEx-EP-jDe" id="NwP-3x-8mc"/>
                        <outlet property="shoppingListTableView" destination="8oF-go-xhZ" id="I01-FG-ZmP"/>
                        <outlet property="titlaLabel" destination="dOW-a3-qkr" id="IL1-Y7-W0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdc-l1-J8M" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
